<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Campaña de Prevención de Estafas Virtuales</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="background"></div>

<div class="container">

    <div class="logos">

        <img src="img/policia.png" alt="Policía del Neuquén">

        <img src="img/instituto.png" alt="Instituto Superior en Seguridad">

    </div>

    <h2>INSTITUTO SUPERIOR EN SEGURIDAD</h2>

    <h3>POLICÍA DEL NEUQUÉN</h3>

    <div class="linea"></div>

    <h1>

        CAMPAÑA DE PREVENCIÓN<br>

        DE ESTAFAS VIRTUALES

    </h1>

    <div class="video">

            controls
    playsinline
    preload="auto"
    controlsList="nodownload"
    style="width:100%; border-radius:14px;"
>
    <source src="video.mp4" type="video/mp4">
    Tu navegador no admite la reproducción de este video.
</video>

    </div>

</div>

<script src="script.js"></script>

</body>

</html>
